spring.application.name=bloodlink

#server.port = 8000

server.port = ${SERVER_PORT}


#spring.datasource.url = jdbc:postgresql://localhost:5432/bloodlink_db
spring.datasource.url = ${DB_URL}

spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
#spring.datasource.username = prosper
#spring.datasource.password = prosper


spring.datasource.driver-class-name = org.postgresql.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration de base de Springdoc
springdoc.swagger-ui.path=/swagger-ui.html

# Informations générales sur l'API (ce qui apparaît en haut de la page Swagger)
springdoc.info.title=ERP Project API - bloodlink
springdoc.info.version=1.0.0
springdoc.info.description=Documentation des routes du microservice de gestion des taches.


#api.key=3d50a0bddae047f8bbb704f25409bb91

api.key =${API_KEY}


jwt.secret.key=${JWT_SECRET_KEY}

#jwt.secret.key=TaCleSecreteTresLonguePourLaSecuriteDeTonApplicationBloodLinkProject

#jwt.expiration=86400000

jwt.expiration = ${JWT_EXPIRATION}

# Firebase Admin SDK
#firebase.credentials.path=classpath:firebase-service-account.json

firebase.credentials.path = ${FIREBASE_CREDENTIALS_PATH}


# CORS pour Flutter
cors.allowed.origins=*
