spring.application.name=bloodlink

server.port = 8000

spring.datasource.url = jdbc:postgresql://localhost:5432/bloodlink_db
spring.datasource.username = prosper
spring.datasource.password = prosper


spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.info.title=ERP Project API - bloodlink
springdoc.info.version=1.0.0
springdoc.info.description=Documentation des routes du microservice de gestion des taches.


api.key=3d50a0bddae047f8bbb704f25409bb91

jwt.secret.key=TaCleSecreteTresLonguePourLaSecuriteDeTonApplicationBloodLinkProject

jwt.expiration=86400000

firebase.credentials.path=classpath:firebase-service-account.json

cors.allowed.origins=*
