spring.application.name=bloodlink

server.port = 8000

spring.datasource.url =jdbc:postgresql://${SPRING_DATASOURCE_URL:localhost:5432/bloodlink_db}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:prosper}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:prosper}

jwt.secret.key = ${JWT_SECRET_KEY:TaCleSecreteTresLonguePourLaSecuriteDeTonApplicationBloodLinkProject}

api.key = ${API_KEY:3d50a0bddae047f8bbb704f25409bb91}

spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=ERP Project API - bloodlink
springdoc.info.version=1.0.0
springdoc.info.description=Documentation des routes du microservice de gestion des taches.

jwt.expiration=86400000

firebase.credentials.path=${FIREBASE_CREDENTIALS_PATH:classpath:firebase-service-account.json}

cors.allowed.origins=*
