spring.application.name=bloodlink

server.port = 8000

# spring.datasource.url =jdbc:postgresql://prosper:qB1oXKVbvNu6PoMMWOiJmDu2Y2tIxKv9@dpg-d4u2bf7gi27c73aaebf0-a/bloodlink_db_gxdh
# spring.datasource.username =prosper
# spring.datasource.password =qB1oXKVbvNu6PoMMWOiJmDu2Y2tIxKv9

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

jwt.secret.key = ${JWT_SECRET_KEY}
api.key = ${API_KEY}

spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.info.title=ERP Project API - bloodlink
springdoc.info.version=1.0.0
springdoc.info.description=Documentation des routes du microservice de gestion des taches.


# api.key=3d50a0bddae047f8bbb704f25409bb91

# jwt.secret.key=TaCleSecreteTresLonguePourLaSecuriteDeTonApplicationBloodLinkProject

jwt.expiration=86400000

firebase.credentials.path=classpath:firebase-service-account.json

cors.allowed.origins=*
