org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=256m --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false

android.useAndroidX=true
android.enableJetifier=true
